#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&msc {
};

&mmv {
};

/ {
    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp LS(ESC)>;
            key-positions = <0 1>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <12 11>;
        };

        CapsLock {
            bindings = <&kp CAPS>;
            key-positions = <22 21>;
        };

        eq {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 10>;
            layers = <1>;
        };

        BS {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
        // エンコーダー：キー
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
        // エンコーダー：マウススクロール 
        rot_msc: sensor_rotate_msc {
             compatible = "zmk,behavior-sensor-rotate-var";
             #sensor-binding-cells = <2>;
             tap-ms = <20>;
             bindings = <&msc>, <&msc>;
        };        
        // エンコーダー：マウススクロール(MOVE_Y)
        scroll_move_y: sensor_rotate_msc_for_move_y {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_Y(20)>, <&msc MOVE_Y(-20)>;
            // tap-ms下限メモ Yの値で可変: Y(15) <81>, Y(20) <65>, Y(25) <49>
            tap-ms = <65>;
        };

        // エンコーダー：マウススクロール(MOVE_X)
        scroll_move_x: sensor_rotate_msc_for_move_x {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_X(20)>, <&msc MOVE_X(-20)>;
            // tap-ms下限メモ Xの値で可変: X(15) <81>, X(20) <65>, X(25) <49>
            tap-ms = <65>;
        };
 
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E     &kp R        &kp T  &kp N1       &kp Y     &kp U       &kp I            &kp O      &kp P
&kp A      &kp S     &kp D     &kp F        &kp G  &kp H        &kp J     &kp K       &kp L            &kp ENTER
&kp Z      &kp X     &kp C     &kp V        &kp B  &kp N        &kp M     &kp COMMA   &kp RIGHT_SHIFT
&kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE         &lt 2 SPACE  &kp BSPC  &kp PERIOD
            >;

            sensor-bindings = <&scroll_move_y>;
        };

        FUNCTION {
            bindings = <
&kp N1           &kp N2        &kp N3        &kp N4      &kp N5       &mo 0          &kp N6         &kp N7                &kp N8                 &kp N9     &kp N0
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR  &kp PERCENT  &kp AMPERSAND  &kp SQT        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ENTER
&kp PLUS         &kp MINUS     &kp ASTERISK  &kp SLASH   &kp EQUAL    &kp TILDE      &kp QUESTION   &kp LEFT_BRACKET      &kp RSHIFT
&kp LCTRL        &kp LEFT_GUI  &kp LALT      &trans                   &kp MINUS      &kp BACKSPACE  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        NUM {
            bindings = <
&kp F1        &kp F2        &kp F3             &kp F4          &kp F5          &kp N1         &kp F6          &kp F7           &kp F8           &kp F9     &kp F10
&kp AT_SIGN   &kp SQT       &kp DOUBLE_QUOTES  &kp SEMICOLON   &kp COLON       &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT        &kp ENTER
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &kp V           &bt BT_CLR_ALL  &kp LC(SPACE)  &kp RG(SPACE)   &kp LEFT_BRACE   &kp RIGHT_SHIFT
&kp LCTRL     &kp LGUI      &kp LALT           &kp UNDERSCORE                  &trans         &kp BSPC        &kp RIGHT_BRACE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&kp Q      &kp W     &kp E     &kp R        &kp T  &kp N1       &kp Y     &kp U       &kp I       &kp O      &kp F10
&kp A      &kp S     &kp D     &kp F        &kp G  &kp H        &kp J     &kp K       &kp L       &kp ENTER
&kp Z      &kp X     &kp C     &kp V        &kp B  &kp N        &kp M     &kp COMMA   &kp PERIOD
&kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE         &lt 2 SPACE  &kp BSPC  &kp RSHIFT
            >;
        };

        MOUSE {
            bindings = <
&kp Q             &kp W         &kp E         &kp R     &kp T  &kp N1    &kp Y     &kp U            &kp I            &kp O      &kp P
&kp A             &kp S         &kp D         &kp F     &kp G  &kp H     &kp J     &kp K            &kp L            &kp ENTER
&kp Z             &kp X         &kp C         &kp V     &kp B  &kp N     &kp M     &kp COMMA        &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &mkp MB1         &mkp MB2  &kp BSPC  &kp RIGHT_SHIFT
            >;
        };

        SCROLL {
            bindings = <
&kp F1     &kp F2    &kp F3    &kp F4       &kp F5  &kp N1       &kp F6    &kp F7      &kp F8      &kp F9     &kp F10
&kp A      &kp S     &kp D     &kp F        &kp G   &kp H        &kp J     &kp K       &kp L       &kp ENTER
&kp Z      &kp X     &kp C     &kp V        &kp B   &kp N        &kp M     &kp COMMA   &kp PERIOD
&kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE          &lt 2 SPACE  &kp BSPC  &kp RSHIFT
            >;
        };

        layer_6 {
            bindings = <
&kp F1     &kp F2    &kp F3    &kp F4       &kp F5  &kp N1       &kp F6    &kp F7      &kp F8      &kp F9     &kp F10
&kp A      &kp S     &kp D     &kp F        &kp G   &kp H        &kp J     &kp K       &kp L       &kp ENTER
&kp Z      &kp X     &kp C     &kp V        &kp B   &kp N        &kp M     &kp COMMA   &kp PERIOD
&kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE          &lt 2 SPACE  &kp BSPC  &kp RSHIFT
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
